export FLASK_APP=app.py
export FLASK_ENV=development
export FLASK_DEBUG=1
export DATABASE_URL="dialect+driver://username:password@host:port/database"
export SECRET_KEY="alguma frase/palavra dificil de ser descoberta"

